<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Carousel-new</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background: linear-gradient(135deg, black, #220033);
        }

        .carousel {

            position: relative;
            z-index: 1;
            height: 100vh;
            overflow: hidden;
            pointer-events: none;
        }

        .carousel-item {
            --items: 10;
            --width: clamp(150px, 30vw, 300px);
            --height: clamp(200px, 40vw, 400px);
            --x: calc(var(--active) * 800%);
            --y: calc(var(--active) * 200%);
            --rot: calc(var(--active) * 120deg);
            --opacity: calc(var(--zIndex) / var(--items) * 3 - 2);
            overflow: hidden;
            position: absolute;
            z-index: var(--zIndex);
            width: var(--width);
            height: var(--height);
            margin: calc(var(--height) * -0.5) 0 0 calc(var(--width) * -0.5);
            border-radius: 10px;
            top: 50%;
            left: 50%;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            transform-origin: 0% 100%;
            box-shadow: 0 10px 50px 10px rgba(0, 0, 0, 0.5);
            background: black;
            pointer-events: all;
            transform: translate(var(--x), var(--y)) rotate(var(--rot));
            transition: transform 0.8s cubic-bezier(0, 0.02, 0, 1);
        }

        .carousel-item .carousel-box {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: opacity 0.8s cubic-bezier(0, 0.02, 0, 1);
            opacity: var(--opacity);
            font-family: "Orelo-sw-db", serif;
        }

        .carousel-item .carousel-box:before {
            content: "";
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5));
        }

        .carousel-item .title {
            position: absolute;
            z-index: 1;
            color: #fff;
            bottom: 20px;
            left: 20px;
            transition: opacity 0.8s cubic-bezier(0, 0.02, 0, 1);
            font-size: clamp(20px, 3vw, 30px);
            text-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        }

        .carousel-item .num {
            position: absolute;
            z-index: 1;
            color: #fff;
            top: 10px;
            left: 20px;
            transition: opacity 0.8s cubic-bezier(0, 0.02, 0, 1);
            font-size: clamp(20px, 10vw, 80px);
        }

        .carousel-item img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            pointer-events: none;
        }

        .layout {
            position: absolute;
            z-index: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .layout:before {
            content: "";
            position: absolute;
            z-index: 1;
            top: 0;
            left: 90px;
            width: 10px;
            height: 100%;
            border: 1px solid #fff;
            border-top: none;
            border-bottom: none;
            opacity: 0.15;
        }

        .layout .box {
            position: absolute;
            bottom: 0;
            left: 30px;
            color: #fff;
            transform-origin: 0% 10%;
            transform: rotate(-90deg);
            font-size: 9px;
            line-height: 1.4;
            text-transform: uppercase;
            opacity: 0.4;
        }
    </style>
</head>

<body>

    <!-- partial:index.partial.html -->
    <div class="carousel">
        <div class="carousel-item">
            <div class="carousel-box">
                <div class="title">Hi 👋</div>
                <div class="num">01</div>
                <img
                    src="https://images.unsplash.com/photo-1715350419939-7531798c80e2?q=80&w=3132&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
            </div>
        </div>

        <div class="carousel-item">
            <div class="carousel-box">
                <div class="title">Number 2 Heading</div>
                <div class="num">02</div>
                <img
                    src="https://images.unsplash.com/photo-1715350419863-75aec02c2e64?q=80&w=3132&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
            </div>
        </div>

        <div class="carousel-item">
            <div class="carousel-box">
                <div class="title">Number 3 Heading</div>
                <div class="num">03</div>
                <img
                    src="https://images.unsplash.com/photo-1715350419787-8d84c4ff30d6?q=80&w=3132&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
            </div>
        </div>

        <div class="carousel-item">
            <div class="carousel-box">
                <div class="title">Number 4 Heading</div>
                <div class="num">04</div>
                <img
                    src="https://images.unsplash.com/photo-1715350419787-8d84c4ff30d6?q=80&w=3132&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
            </div>
        </div>

        <div class="carousel-item">
            <div class="carousel-box">
                <div class="title">Number 5 Heading</div>
                <div class="num">05</div>
                <img
                    src="https://images.unsplash.com/photo-1615561916422-7014e1078997?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
            </div>
        </div>

        <div class="carousel-item">
            <div class="carousel-box">
                <div class="title">Number 6 heading</div>
                <div class="num">06</div>
                <img
                    src="https://images.unsplash.com/photo-1542210504-c067f5e957db?q=80&w=3038&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
            </div>
        </div>

        <div class="carousel-item">
            <div class="carousel-box">
                <div class="title">Number 7 eading</div>
                <div class="num">07</div>
                <img
                    src="https://images.unsplash.com/photo-1486556813609-9a827fdc306f?q=80&w=2969&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
            </div>
        </div>

        <div class="carousel-item">
            <div class="carousel-box">
                <div class="title">Number 8heading </div>
                <div class="num">08</div>
                <img
                    src="https://plus.unsplash.com/premium_photo-1679830513922-d11c0fedfa99?q=80&w=3027&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
            </div>
        </div>

        <div class="carousel-item">
            <div class="carousel-box">
                <div class="title">Number 9Heading</div>
                <div class="num">09</div>
                <img
                    src="https://images.unsplash.com/photo-1605216663789-a86dbd5e59a5?q=80&w=3024&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
            </div>
        </div>
    </div>

    <!-- partial -->
    <script>
        /*--------------------
Vars
--------------------*/
        let progress = 50
        let startX = 0
        let active = 0
        let isDown = false

        /*--------------------
        Contants
        --------------------*/
        const speedWheel = 0.02
        const speedDrag = -0.1

        /*--------------------
        Get Z
        --------------------*/
        const getZindex = (array, index) => (array.map((_, i) => (index === i) ? array.length : array.length - Math.abs(index - i)))

        /*--------------------
        Items
        --------------------*/
        const $items = document.querySelectorAll('.carousel-item')
        const $cursors = document.querySelectorAll('.cursor')

        const displayItems = (item, index, active) => {
            const zIndex = getZindex([...$items], active)[index]
            item.style.setProperty('--zIndex', zIndex)
            item.style.setProperty('--active', (index - active) / $items.length)
        }

        /*--------------------
        Animate
        --------------------*/
        const animate = () => {
            progress = Math.max(0, Math.min(progress, 100))
            active = Math.floor(progress / 100 * ($items.length - 1))

            $items.forEach((item, index) => displayItems(item, index, active))
        }
        animate()

        /*--------------------
        Click on Items
        --------------------*/
        $items.forEach((item, i) => {
            item.addEventListener('click', () => {
                progress = (i / $items.length) * 100 + 10
                animate()
            })
        })

        /*--------------------
        Handlers
        --------------------*/
        const handleWheel = e => {
            const wheelProgress = e.deltaY * speedWheel
            progress = progress + wheelProgress
            animate()
        }

        const handleMouseMove = (e) => {
            if (e.type === 'mousemove') {
                $cursors.forEach(($cursor) => {
                    $cursor.style.transform = `translate(${e.clientX}px, ${e.clientY}px)`
                })
            }
            if (!isDown) return
            const x = e.clientX || (e.touches && e.touches[0].clientX) || 0
            const mouseProgress = (x - startX) * speedDrag
            progress = progress + mouseProgress
            startX = x
            animate()
        }

        const handleMouseDown = e => {
            isDown = true
            startX = e.clientX || (e.touches && e.touches[0].clientX) || 0
        }

        const handleMouseUp = () => {
            isDown = false
        }


        function togglePlay() {
            const video = document.getElementById('videoPlayer');
            const playButton = document.getElementById('playButton');

            if (video.style.display === 'none') {
                video.style.display = 'block'; // Show video
                playButton.style.display = 'none'; // Hide button
                video.src += "?autoplay=1"; // Autoplay video
            }
        }

        /*--------------------
        Listeners
        --------------------*/
        document.addEventListener('mousewheel', handleWheel)
        document.addEventListener('mousedown', handleMouseDown)
        document.addEventListener('mousemove', handleMouseMove)
        document.addEventListener('mouseup', handleMouseUp)
        document.addEventListener('touchstart', handleMouseDown)
        document.addEventListener('touchmove', handleMouseMove)
        document.addEventListener('touchend', handleMouseUp)
    </script>

</body>

</html>